<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(earth.jpg); 
            background-size: cover;
            background-position: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(91, 89, 89, 0.1);
            max-width: 400px;
            width: 100%;
            
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .signup-link, .forgot-password-link {
            margin-top: 10px;
            display: inline-block;
            color: #555;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .text {
            text-align: right;
            padding-left: 5%;
            margin-bottom: 30px;
            font-size: larger;
            color: #3fb743;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <form action="your-server-side-login-script.php" method="post">
        <div class="container">
            <img class="logo" src="https://img.freepik.com/free-vector/flat-design-carbon-footprint-label_23-2149404813.jpg" alt="Logo" width="100">
            <div class="text">
                <b >CARBOGRAPHY</b>
            </div>
        </div>

       <label for="username">Username:</label>
        <input type="text" id="username" name="username" required >

        <label for="password">Password:</label>
        <input type="password"  id="password" name="password" required>

        <button type="submit">Login</button><br>
        <p class="forgot-password-link"><a href="forgot-password.html">Forgot Password?</a></p><br>

        <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p><br>
        
    </form>
</body>
</html>
